<?xml version="1.0" encoding="UTF-8"?>
<tool>
	<name>SortBam</name>
	<executableName>samtools</executableName>
	<version>0.1.17</version>
	<description><![CDATA[SAMtools BAM to SAM conversion.]]></description>
	<manual><![CDATA[samtools sort]]></manual>
	<docurl>Direct links in docs</docurl>
	<cli>
		<clielement optionIdentifier="sort" isList="false" />
		<clielement optionIdentifier="-f" isList="false" />

		<!-- Following clielements are arguments. You should consider providing a help text to ease understanding. -->
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="bam_to_sam.argument-0" />
		</clielement>
		<clielement optionIdentifier="" isList="false">
			<mapping referenceName="bam_to_sam.argument-1" />
		</clielement>
	</cli>
	<PARAMETERS  version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="bam_to_sam" description="SAMtools BAM to SAM conversion">
            <ITEM name="argument-0" value="" type="string" tags="required,input file" description="Input BAM file." supported_formats="*.bam" />
            <ITEM name="argument-1" value="" type="string" tags="output file" description="Output BAM file." supported_formats="*.bam" />
        </NODE>
    </PARAMETERS>
</tool>
